REACT_APP_USER_FROM=korobanovaweb@gmail.com
REACT_APP_USER_TO=oksanavitol@gmail.com
REACT_APP_PASS=d!n0km74269./123web
REACT_APP_DB_USER=user 
REACT_APP_DB_PASS=hRbkofPLmebmef7c 
REACT_APP_PORT=3080
REACT_APP_LINKEDIN=https://www.linkedin.com/in/korobanova/
REACT_APP_FACEBOOK=https://www.facebook.com/oksana.vitol
REACT_APP_TWITTER=https://twitter.com/oksanawebdev